# spring-elk-example

./: RADME.md  README.md  docker-compose.yml  filebeat.yml  logstash.conf
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/endyary/springelkexample/: UserServiceApplication.java
user-service/src/main/java/com/endyary/springelkexample/domain/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/endyary/springelkexample/: UserServiceApplicationTests.java
