input {
      beats {
        type => "logs"
        port => "5044" 
      }
}

filter {
  grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:log-timestamp}%{SPACE}%{LOGLEVEL:log-level} %{NUMBER:log-process-id} --- \[%{DATA:log-tomcat-metadata}\] %{DATA:log-class-name} %{SPACE} : %{GREEDYDATA:log-message}" }
  }
}

output {
  stdout {
    codec => rubydebug
  }
 
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
